<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio Homepage</title>
    {% load static %}
    <style>
        /* Basic CSS styles */
          h1.header-title {
          font-family: 'Fraktur', serif; /* Choose a gothic font */
          font-size: 48px; /* Adjust font size as needed */
          text-transform: uppercase; /* Capitalize all letters */
          color: #333; /* Set font color (optional) */
          text-shadow: 2px 2px 2px #ccc; /* Add optional shadow effect */
          letter-spacing: 1px; /* Adjust spacing between letters (optional) */
           }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ed1c24; /* PANTONE® Red 032 C */

            color: #fff; /* Text color */
        }
        header {
            background-color: #E53E3E;
            border: 5px solid #000;

            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
            display: flex;
            justify-content: center; /* Centers content horizontally */
            align-items: center;
            width: 80%
            height: 50%
        }
        #imageUpload {
            display: none;
        }
        #preview {
            max-width: 300px;
            margin-top: 20px;
        }
        .login-register {
            position: absolute;
            top: 20px;
            right: 120px;
            text-align: right;
            color: #fff; /* Change font color to white */
        }
        .login-register a {
            color: #fff; /* Change font color to white */
            text-decoration: none;
        }
        .login-register a:hover {
            text-decoration: underline;
        }
        .contact-me {
            position: absolute;
            top: 20px;
            right: 20px;
            text-align: right;
            color: #fff; /* Change font color to white */
            text-decoration: none;
        }
        .contact-me:hover {
            text-decoration: underline;
        }
        .contact-info {
            margin-top: 40px;
        }
          .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 100px; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
          }
             /* Digital clock styles */
            #digital-clock {
            position: fixed; /* Make the digital clock fixed */
            bottom: 10px; /* Adjust the top position as needed */
            left: 20px; /* Adjust the right position as needed */
            font-size: 24px; /* Increase the font size */
            color: #000; /* Set the font color to black */
        }

}
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>

        <img src="{% static 'logo.jpg' %}" alt="Logo" class="logo">
        <h1 class="header-title">Welcome to DataQuest</h1>
        <p>Crafting Tomorrow's Digital Narratives, One Line of Code at a Time</p>
        <p style="font-size: smaller;">The site is operational from 10AM-6PM IST</p>
        <div class="login-register">

            <a href="{% url 'login' %}">Login</a> / <a href="{% url 'register' %}">Register</a>
        </div>
        <a href="mailto:your-tgbasu89@gmail.com" class="contact-me">Contact Me</a>
    </header>

    <!-- Main Content Section -->
    <main>

        <h2></h2>
        <p>"The mind is everything. What you think you become."
            - Buddha</p>
        <img src="{% static 'body-image.jpg' %}" alt="Image description">
        <!-- Image Upload Section -->


        <!-- Contact Me Section -->

    </main>

    <!-- JavaScript to preview uploaded image -->
    <div class="digital-clock" id="digital-clock"></div>
    <script src="{% static 'digital-clock.js' %}"></script>
</body>
</html>
